[DEFAULT]
email = your_email@example.com
password = your_password
quality = 3
default_folder = QDL Downloads
default_limit = 20
no_m3u = false
albums_only = false
no_fallback = false
og_cover = false
embed_art = false
no_cover = false
no_database = false
app_id = 579939560
secrets = e1ee9e6a0af1e9e6343c715587710cc2,b34fc8cc930a79c387782679c961273f,fa31fc13e7a28e7d70bb61e91aa9e178
default_naming_mode = artist_discography_dg
current_naming_mode = artist_discography_dg
dynamic_naming_mode = true
#folder_format = {artist} - {album} ({year}) [{bit_depth}B-{sampling_rate}kHz]
#track_format = {tracknumber}. {artist} - {tracktitle}
smart_discography = false
default_start_mode = fun
