[DEFAULT]
# Search Mode Aliases
# These map UI search mode names to the appropriate format configuration sections
Artists_search_mode = artist_discography_dg
Albums_search_mode = artist_album_release
Tracks_search_mode = single_track_trk
Playlists_search_mode = playlists_pls
Label_search_mode_by_Google = label_discography_lpk
#folder_format = {artist} - {album} ({year}) [{bit_depth}B-{sampling_rate}kHz]
#track_format = {tracknumber}. {artist} - {tracktitle}
default_naming_mode = artist_discography_dg
current_naming_mode = artist_discography_dg

[label_discography_lpk]
#discography of the label (full collection of releases under selected label)
folder_format = ({year}) {artist} - {album} [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}
create_top_folder = true
top_folder_format = Label - {label}

[artist_discography_dg]
#artist discography (full collection of artist's releases)
folder_format = {artist} - ({year}) {album} [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}
create_top_folder = true
top_folder_format = {artist}

[artist_album_release]
#release type artist "Full Album" (contains about 7-10 or more tracks approximatelly)
folder_format = {artist} - {album} ({year}) [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}
create_top_folder = false
#top_folder_format = 

[album_release_ep]
#release type artist "EP" (contains 2-4 tracks approximatelly)
folder_format = {artist} - ({year}) {album} (EP) [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}
create_top_folder = false
#top_folder_format = 

[single_track_release_sn]
# Single release type (type of release, called Single, can be one track or 2 or more versions of the same track)
folder_format = {artist} - ({year}) {album} (Single) [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}
create_top_folder = false
#top_folder_format = 

[compilations_va]
#compilation (compilation type of release, (Various Artists))
folder_format = {artist} - {album} ({year}) [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}
create_top_folder = false
#top_folder_format = 

[playlists_pls]
#playlist (just random playlist)
folder_format = ({year}) {artist} - {album} [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}
create_top_folder = true
top_folder_format = Playlist - {playlist}

[single_track_trk]
#just single random track (just one selected track)
folder_format = {artist} - ({year}) {album} [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}
create_top_folder = false
#top_folder_format = 

