#discography of the label (full collection of releases under selected label)
[label_discography_lpk]
folder_format = ({year}) {artist} - {album} [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}

#compilation (compilation type of release, (Various Artists))
[compilations_va]
folder_format = {artist} - {album} ({year}) [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}

#playlist (just random playlist)
[playlists_pls]
folder_format = {artist} - {album} ({year}) [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}

#artist discography (full collection of artist's releases)
[artist_discography_dg]
folder_format = {artist} - ({year}) {album} [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}

#release type arstist "Single" (type of release, called Single, can be one track or 2 or more versions of the same track)
[single_track_release_sn]
folder_format = {artist} - ({year}) {album} (Single) [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}

#just single random track (just one selected track)
[single_track_trk]
folder_format = {artist} - ({year}) {album} [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {artist} - {tracktitle}

#release type artist "EP" (contains 2-4 tracks approximatelly)
[album_release_ep]
folder_format = {artist} - ({year}) {album} (EP) [{bit_depth}B-{sampling_rate}kHz]
track_format = {tracknumber}. {tracktitle}
